{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "./",
        "declaration": true,
        "pretty": true
    },
    "include": [
        "./timespan.nodejs/package-src"
    ],
    "exclude": [
        ".vscode",
        "node_modules"
    ]
}
